# AElf

./: AElf.All.sln  azure-pipelines.yml
contract/AElf.Contracts.CA/: AElf.Contracts.CA.csproj  CAContractConstants.cs  CAContractReferenceState.cs  CAContractState.cs  CAContract_ACS1.cs  CAContract_Actions.cs  CAContract_CAServers.cs  CAContract_GetHolderInfo.cs  CAContract_Guardians.cs  CAContract_GuradianRules.cs  CAContract_Helpers.cs  CAContract_LoginGuardianType.cs  CAContract_Managers.cs  CAContract_StrategyBase.cs  CAContract_StrategyImpl.cs  CAContract_SyncCAHolder.cs  CAContract_Verifiers.cs
contract/AElf.Contracts.MultiToken/: TokenContract_Delegation.cs  TokenContract_Fees.cs
protobuf/: ca_contract.proto
src/AElf.Kernel.Core/: AElf.Kernel.Core.csproj
src/AElf.Kernel.SmartContract/: HostSmartContractBridgeContext.cs
src/AElf.Kernel.SmartContract.Shared/: ISmartContractBridgeContext.cs
src/AElf.Sdk.CSharp/: CSharpSmartContractContext.cs
templates/: build-template-linux.yml  build-template-macos.yml  build-template-window.yml
test/: AssemblyInfo.cs
test/AElf.Contracts.CA.Tests/: AElf.Contracts.CA.Tests.csproj  CAContactTests_CAServers.cs  CAContractInitializationProvider.cs  CAContractTestAElfModule.cs  CAContractTestBase.cs  CAContractTests.cs  CAContractTests_Guardians.cs  CAContractTests_Manager.cs  CAContractTests_ManagerCall.cs  CAContractTests_VerifierServer.cs  CAContract_GetHolderInfo_LoginGuardianType_Tests.cs
test/AElf.Contracts.EconomicSystem.Tests/BVT/: DonateTests.cs  LockTokenTest.cs  ThresholdContractTests.cs  TransactionFeeProviderTests.cs  TransactionFeeTests.cs
test/AElf.Contracts.MultiToken.Tests/: ContractDeploymentListProvider.cs
test/AElf.Kernel.Core.Tests/Account/Application/: AccountServiceTests.cs
